<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoreBVN.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ZenithConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.29.12.174;Initial Catalog=Zenith;User ID=infotech;Password=infotech&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.29.12.174;Initial Catalog=Zenith;User ID=infotech;Password=infotech</Value>
    </Setting>
    <Setting Name="BVN_IWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.29.12.131;Initial Catalog=BVN_IW;User ID=sa;Password=password1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.29.12.131;Initial Catalog=BVN_IW;User ID=sa;Password=password1234</Value>
    </Setting>
    <Setting Name="CoreBVN_BVNService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.29.50.99/PinGenerationService/Service.asmx</Value>
    </Setting>
    <Setting Name="AppraisalDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.29.12.131;Initial Catalog=AppraisalDb;User ID=sa;Password=password1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.29.12.131;Initial Catalog=AppraisalDb;User ID=sa;Password=password1234</Value>
    </Setting>
  </Settings>
</SettingsFile>